{
  "name": "blazing-sun-game-bigger-dice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "sass-embedded": "^1.97.3"
  }
}
