{
  "name": "moneyflow-signup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "sass": "^1.77.0"
  }
}
